{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T70V50H;Database=DACS_QuanLyCuaHangAnUong;TrustServerCertificate=Yes; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}